<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đánh giá: "
            android:textColor="@color/colorBlack"
            android:textSize="18sp"/>

        <RatingBar
            android:id="@+id/rbDanhGia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.85"
            android:scaleY="0.85"
            android:transformPivotX="0dp"
            android:transformPivotY="42dp"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/edtTieuDe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tiêu đề"
        android:background="@drawable/custom_edt_gia"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/edtNoiDung"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:inputType="textMultiLine"
        android:background="@drawable/custom_edt_gia"
        android:hint="Nội dung"
        android:padding="10dp"
        android:gravity="left"
        android:layout_marginVertical="10dp"/>

    <LinearLayout
        android:id="@+id/linearDanhGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp">
        <Button
            android:id="@+id/btnHuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hủy"
            android:background="@color/colorBlue"
            android:textColor="@color/colorWhite"/>

        <Button
            android:id="@+id/btnDanhGia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thêm đánh giá"
            android:background="@color/colorOrange"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</LinearLayout>