<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme"
        android:layout_above="@id/relaLoc">

        <LinearLayout
            android:id="@+id/linearThuongHieu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thương hiệu"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinerThuongHieu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="2dp"
                android:layout_marginVertical="10dp"
                android:paddingHorizontal="2dp"
                android:background="@drawable/custom_edt_gia">

            </Spinner>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGreyish" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Giá (đ)"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtToiThieu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/custom_edt_gia"
                    android:hint="Tối thiểu"
                    android:inputType="number"
                    android:padding="8dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:src="@drawable/minus" />

                <EditText
                    android:id="@+id/edtToiDa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/custom_edt_gia"
                    android:hint="Tối đa"
                    android:inputType="number"
                    android:padding="8dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGreyish" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Đánh giá"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <RatingBar
                android:id="@+id/rbDanhGia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:transformPivotX="0dp"
                android:transformPivotY="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGreyish" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/relaLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="5dp">
        <Button
            android:id="@+id/btnXoa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Xóa thông tin"
            android:textColor="@color/colorWhite"
            android:background="@color/colorBlue"
            />

        <Button
            android:id="@+id/btnHoanThanh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hoàn thành"
            android:textColor="@color/colorWhite"
            android:background="@color/colorOrange"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</RelativeLayout>