<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RatingBar
        android:id="@+id/rbDanhGia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:scaleX="0.42"
        android:scaleY="0.42"
        android:transformPivotY="15dp"
        android:transformPivotX="200dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTieuDe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tốt"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp">

            <TextView
                android:id="@+id/tvTenKhachHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="phamhuyhoang"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tvThoiGian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - 2 ngày trước"
                android:textSize="13sp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chứng nhận đã mua hàng"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/shield_danhgia"
            android:drawablePadding="5dp"
            android:textColor="@color/colorGreen"/>

        <TextView
            android:id="@+id/tvNoiDung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sản phẩm này tìm trên google không có miếng dán cường lực. Cần hỗ trợ, nếu có gửi qua mail này về địa chỉ cũ giao hàng toi sẽ thanh toán"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/tvSoLuotThich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23"
            android:layout_marginVertical="5dp"/>

    </LinearLayout>

</android.support.v7.widget.CardView>