<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:id="@+id/linearDonHang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày phát sinh:  "
                android:textColor="@color/colorBlack"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvNgayPhatSinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15-01-2018"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ nhận:  "
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvDiaChi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoài Đức - Hà Nội"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng tiền:  "
                android:textColor="@color/colorBlack"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvTongTienTT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.000.000 đ"
                android:textColor="@color/colorOrange"
                android:textSize="16sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phí giao hàng:  "
                android:textColor="@color/colorBlack"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvPhiGiaoHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="65.000 đ"
                android:textColor="@color/colorOrange"
                android:textSize="16sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trạng thái:  "
                android:textColor="@color/colorBlack"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvTrangThai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã đặt hàng"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/custom_btn_them"
            android:text="Hủy đơn hàng"
            android:textColor="@color/colorWhite"
            android:layout_margin="5dp"
            android:visibility="gone"/>
    </LinearLayout>

</android.support.v7.widget.CardView>