<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/imgHinhSP"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:src="@drawable/xiaomi"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/imgHinhSP"
            android:layout_marginLeft="10dp"
            android:id="@+id/linearLayout">

            <TextView
                android:id="@+id/tvTenSanPham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="Điện thoại Xiaomi"
                android:maxLines="2"/>

            <TextView
                android:id="@+id/tvGiaSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3.290.000 đ"
                android:textColor="@color/colorOrange"
                android:textSize="18sp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/tvGiamGia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/linearLayout"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="198.000 đ -55%"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <RatingBar
                    android:id="@+id/rbDanhGia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:transformPivotX="0dp"
                    android:stepSize="0.2"
                    android:isIndicator="true"
                    style="@style/SmallRatingbar"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/tvSoDanhGia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(0)"
                    android:layout_gravity="right"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/rbDanhGia"
                    android:layout_centerVertical="true"
                    android:textSize="13sp"
                    android:layout_marginLeft="5dp"/>
            </RelativeLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imgHinhSP"
            android:layout_marginTop="110dp"
            >

            <LinearLayout
                android:id="@+id/linearChiTiet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số lượng mua: "
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tvSoLuong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="18sp"
                    android:textColor="@color/colorOrange"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearGioHang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/imgXoa"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/delete"
                    android:background="@color/colorGreyish"/>

                <ImageButton
                    android:id="@+id/imgTru"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/minus"
                    android:background="@color/colorGreyish"
                    android:layout_marginLeft="25dp"/>

                <TextView
                    android:id="@+id/tvSoSanPham"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:text="1"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginHorizontal="5dp"/>

                <ImageButton
                    android:id="@+id/imgCong"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/add"
                    android:background="@color/colorGreyish"/>
            </LinearLayout>

        </FrameLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>