<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardViewSanPham">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgHinhSP"
            android:layout_width="142dp"
            android:layout_height="142dp"
            android:scaleType="centerCrop"
            android:src="@drawable/xiaomi"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvTenSanPham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xiaomi 5 32GB Ram 3GB (Đen) - Hàng phân phối chính thức"
                android:maxLines="2"/>

            <TextView
                android:id="@+id/tvGiaSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3.290.000 đ"
                android:textColor="@color/colorOrange"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tvKhuyenMaiTraGop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Áp dụng trả góp"
                android:textSize="13sp"/>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>