<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardViewSanPham"
    android:theme="@style/AppTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/progress_bar_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/imgHinhSP"
                android:layout_width="118dp"
                android:layout_height="138dp"
                android:scaleType="centerCrop"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/tvTenSanPham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xiaomi 5 32GB Ram 3GB (Đen) - Hàng phân phối chính thức"
                android:maxLines="2"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/tvGiaSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3.290.000 đ"
                android:textColor="@color/colorOrange"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvKhuyenMaiTraGop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Áp dụng trả góp"
                android:textSize="13sp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <RatingBar
                    android:id="@+id/rbDanhGia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:transformPivotX="0dp"
                    android:stepSize="0.2"
                    android:isIndicator="true"
                    style="@style/SmallRatingbar"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/tvSoDanhGia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(1453)"
                    android:layout_gravity="right"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/rbDanhGia"
                    android:layout_centerVertical="true"
                    android:textSize="13sp"
                    android:layout_marginLeft="5dp"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>