<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="20dp"
    android:background="@drawable/custom_corners5dp">

    <View android:layout_height="1.5dp"
        android:layout_width="match_parent"
        android:layout_marginTop="65dp"
        android:background="@color/colorBlue"/>

    <TextView
        android:id="@+id/tvChucNang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sắp xếp"
        android:textColor="@color/colorOrange"
        android:textStyle="bold"
        android:textSize="17sp"
        android:padding="8dp"/>

    <View android:layout_height="1.5dp"
        android:layout_width="match_parent"
        android:background="@color/colorBlack"/>

    <RelativeLayout
        android:id="@+id/relaGiaCaoDenThap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Giá từ cao xuống thấp"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/imgGiaCaoDenThap"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/checked"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:visibility="gone"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/colorGreyish"/>

    <RelativeLayout
        android:id="@+id/relaGiaThapDenCao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Giá từ thấp đến cao"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/imgGiaThapDenCao"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/checked"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:visibility="gone"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/colorGreyish"/>

    <RelativeLayout
        android:id="@+id/relaSanPhamMoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Sản phẩm mới nhất"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/imgSanPhamMoi"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/checked"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:visibility="gone"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/colorGreyish"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/colorGreyish">

        <Button
            android:id="@+id/btnHuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="Hủy"
            android:textColor="@color/colorBlack"
            android:background="@color/colorGreyish"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorGrey"/>

        <Button
            android:id="@+id/btnApDung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:text="Áp dụng"
            android:textColor="@color/colorBlack"
            android:background="@color/colorGreyish"/>

    </LinearLayout>

</LinearLayout>