<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/backgroundmeterial">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgInfo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/images"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imgInfo"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/tvTaiKhoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tieunt"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tieunt.bk97@gmail.com"
            android:textSize="14sp"/>

    </LinearLayout>

</RelativeLayout>