<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputEmailDangNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <com.example.tieu_nt.vshop.View.ClearEdittext
            android:id="@+id/edtEmailDangNhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Địa chỉ Email"
            android:textColor="@color/colorBlack"
            android:drawablePadding="10dp"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputMatKhauDangNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_margin="10dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edtMatKhauDangNhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Mật khẩu"
            />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/tvQuenMKDangNhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu?"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:textStyle="italic"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/btnDangNhap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            />

        <Button
            android:id="@+id/btnBoQuaDangNhap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bỏ qua"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoặc đăng nhập bằng"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/btnDangNhapFB"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/facebookiconsmall"
            android:text="Facebook"
            android:textColor="@color/colorFacebook"
            android:background="@drawable/vienfacebook"
            android:layout_marginRight="20dp"
            />

        <Button
            android:id="@+id/btnDangNhapGG"
            android:layout_width="0dp"
            android:layout_height="@dimen/heightBtnDangNhap"
            android:layout_weight="1"
            android:drawableLeft="@drawable/googleplussmall"
            android:text="Google"
            android:textColor="@color/colorGoogle"
            android:background="@drawable/viengoogle"
            />

    </LinearLayout>

</LinearLayout>