<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:theme="@style/CustomDrawerToggle">

    <FrameLayout
        android:id="@+id/trangChu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:title="Cài đặt"
                    app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed|snap">

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cài đặt tài khoản"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:background="@color/colorGreyish"/>

                <TextView
                    android:id="@+id/tvCapNhatDiaChi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cập nhật địa chỉ"
                    android:textColor="@color/colorBlack"
                    android:padding="10dp"
                    android:drawableLeft="@drawable/location_pin"
                    android:gravity="center_vertical"
                    android:drawablePadding="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGreyish"/>

                <TextView
                    android:id="@+id/tvDoiMatKhau"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đổi mật khẩu"
                    android:textColor="@color/colorBlack"
                    android:padding="10dp"
                    android:drawableLeft="@drawable/password"
                    android:gravity="center_vertical"
                    android:drawablePadding="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thông tin ứng dụng"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:background="@color/colorGreyish"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:padding="15dp"
                    android:background="@color/colorWhite"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phiên bản"
                        android:textColor="@color/colorBlack"
                        android:drawableLeft="@drawable/version"
                        android:gravity="center"
                        android:drawablePadding="15dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.0"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorRed"/>

                </RelativeLayout>

            </LinearLayout>

        </android.support.design.widget.CoordinatorLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical">

        <include layout="@layout/drawer_header_layout" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</android.support.v4.widget.DrawerLayout>