<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <EditText
            android:id="@+id/edtTinhTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Tỉnh, Thành phố"
            android:textColor="@color/colorBlack"
            android:padding="15dp"
            />

        <EditText
            android:id="@+id/edtQuanHuyen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Quận, Huyện"
            android:textColor="@color/colorBlack"
            android:padding="15dp"
            />

        <EditText
            android:id="@+id/edtXaPhuong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Phường, Xã, Thị Trấn"
            android:textColor="@color/colorBlack"
            android:padding="15dp"
            />

        <EditText
            android:id="@+id/edtXom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Số nhà, Xóm, Tổ..v.v.."
            android:textColor="@color/colorBlack"
            android:padding="15dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hãy chắc chắn rằng địa chỉ này là chính xác để bạn có thể nhận hàng đúng thời hạn"
            android:textColor="@color/colorBlack"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey"/>

        <Button
            android:id="@+id/btnCapNhatDiaChi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/custom_button_hotro"
            android:textColor="@color/colorWhite"
            android:text="Cập nhật địa chỉ"
            android:textAllCaps="false"
            android:textSize="16sp"/>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
