<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/TextColorToolBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Chi tiết tin tức">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginHorizontal="5dp">

            <TextView
                android:id="@+id/tvTieuDe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GIẢM GIÁ SỐC LÊN ĐẾN 45% CÁC SẢN PHẨM"
                android:textSize="16sp"
                android:textColor="@color/colorRed"
                />

            <TextView
                android:id="@+id/tvNgayDang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày 20 Tháng 11 Năm 2017"
                android:textSize="14sp"
                android:drawableLeft="@drawable/clock"
                android:drawablePadding="10dp"
                android:layout_marginVertical="5dp"/>

            <TextView
                android:id="@+id/tvNoiDung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="Chi Tiết Tin Tức"/>
        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>