<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/TextColorToolBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Cập nhật thông tin">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <EditText
                android:id="@+id/edtHoTen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Họ tên"
                android:textColor="@color/colorBlack"
                android:padding="15dp"
                android:background="@drawable/custom_edt_gia"
                />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:textColor="@color/colorBlack"
                android:padding="15dp"
                android:background="@drawable/custom_edt_gia"
                android:layout_marginVertical="5dp"
                />

            <EditText
                android:id="@+id/edtDiaChi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="Địa chỉ"
                android:textColor="@color/colorBlack"
                android:padding="15dp"
                android:background="@drawable/custom_edt_gia"
                />

            <EditText
                android:id="@+id/edtSoDT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="Số điện thoại"
                android:textColor="@color/colorBlack"
                android:padding="15dp"
                android:background="@drawable/custom_edt_gia"
                android:layout_marginVertical="5dp"/>

            <Button
                android:id="@+id/btnCapNhat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="15dp"
                android:background="@drawable/custom_button_hotro"
                android:textColor="@color/colorWhite"
                android:text="Cập nhật"
                android:textAllCaps="false"
                android:textSize="16sp"/>

        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
