<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="Cần điền đầy đủ các mục"
            android:textColor="@color/colorBlack"
            android:layout_margin="10dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >

            <com.example.tieu_nt.vshop.View.ClearEdittext
                android:id="@+id/edtHoTen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Họ tên đầy đủ"
                android:textColor="@color/colorBlack"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >

            <com.example.tieu_nt.vshop.View.ClearEdittext
                android:id="@+id/edtEmailDangKy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Địa chỉ email"
                android:textColor="@color/colorBlack"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputMatKhauDangKy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:layout_margin="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtMatKhauDangKy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Mật khẩu"
                />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Độ dài mật khẩu ít nhất 6 ký tự"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"
            android:layout_marginHorizontal="10dp"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputXacNhanMatKhauDangKy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:layout_margin="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtXacNhanMatKhauDangKy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Nhập lại mật khẩu"
                />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/btnDangKy"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:text="Đăng ký"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_button_hotro"
                android:textColor="@color/colorWhite"
                />

            <Button
                android:id="@+id/btnBoQuaDangKy"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:text="Bỏ qua"
                android:background="@drawable/custom_button_hotro"
                android:textColor="@color/colorWhite"
                />

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
