<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:theme="@style/CustomDrawerToggle">

    <FrameLayout
        android:id="@+id/trangChu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed|snap"
                    app:title="">

                </android.support.v7.widget.Toolbar>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorPrimaryDark"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:orientation="horizontal"
                    android:background="@color/colorWhite"
                    >

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <Button
                            android:id="@+id/btnSapXep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sắp xếp"
                            android:layout_gravity="center"
                            android:textAllCaps="false"
                            android:textColor="@color/colorBlack"
                            android:background="@color/colorWhite"
                            android:drawableLeft="@drawable/sort"
                            android:layout_marginHorizontal="12dp"
                            />
                    </FrameLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlack"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/btnLoc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="12dp"
                            android:background="@color/colorWhite"
                            android:drawableLeft="@drawable/filter"
                            android:text="Lọc"
                            android:textAllCaps="false"
                            android:textColor="@color/colorBlack" />

                    </FrameLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlack"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        />

                    <ToggleButton
                        android:id="@+id/tgLayout"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="15dp"
                        android:textOff=""
                        android:textOn=""
                        android:background="@drawable/custom_toggle_layout"
                        />

                </LinearLayout>

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thương hiệu"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerThuongHieu"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="10dp">

                    </android.support.v7.widget.RecyclerView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sản phẩm đề xuất"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerSanPham"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </android.support.design.widget.CoordinatorLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical">

        <include layout="@layout/drawer_header_layout" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>